# co-alquilando-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
collections/: PropertyCollection  use coalquilando
src/main/java/com/finalproject/coalquilando/: CoAlquilandoApplication.java
src/main/java/com/finalproject/coalquilando/controllers/: PropertyController.java
src/main/java/com/finalproject/coalquilando/entities/property/: Attribute.java  Property.java  Status.java
src/main/java/com/finalproject/coalquilando/entities/users/: Owner.java  Preference.java  Tenant.java
src/main/java/com/finalproject/coalquilando/repositories/: PropertyRepository.java
src/main/java/com/finalproject/coalquilando/services/: PropertyService.java
src/main/java/com/projectfinal/coalquilando/: CoAlquilandoApplication.java
src/main/java/com/projectfinal/coalquilando/controllers/: PropertyController.java
src/main/java/com/projectfinal/coalquilando/entities/property/: Attribute.java  Property.java
src/main/java/com/projectfinal/coalquilando/entities/users/: Owner.java  Preference.java  Tenant.java
src/main/java/com/projectfinal/coalquilando/services/: DataBaseManager.java  PropertyService.java  RestClient.java
src/main/resources/: application.properties
src/test/java/com/finalproject/coalquilando/: CoalquilandoApplicationTests.java
src/test/java/com/projectfinal/coalquilando/: CoAlquilandoApplicationTests.java
